WPFUI/CharacterCreation.xaml

<Window x:Class="WPFUI.CharacterCreation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        xmlns:viewModels="clr-namespace:Engine.ViewModels;assembly=Engine"
        d:DataContext="{d:DesignInstance viewModels:CharacterCreationViewModel}"
        mc:Ignorable="d"
        FontSize="11pt"
        Title="{Binding GameDetails.Title}" Height="400" Width="400">

    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0"
               Grid.ColumnSpan="2"
               Content="CHARACTER CREATION SCREEN"/>

        <!-- Character creation controls -->
        <Label Grid.Row="1" Grid.Column="0"
               FontWeight="Bold"
               Content="Name:"/>
        <TextBox Grid.Row="1" Grid.Column="1"
                 Width="150"
                 Text="{Binding Name}"/>

        <Label Grid.Row="2" Grid.Column="0"
               FontWeight="Bold"
               Content="Race:"/>
        <ComboBox Grid.Row="2" Grid.Column="1"
                  ItemsSource="{Binding GameDetails.Races}"
                  DisplayMemberPath="DisplayName"
                  SelectedItem="{Binding SelectedRace}"/>


        <Grid Grid.Row="4" Grid.Column="0"
                  Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0"
                    Margin="0,5,0,5"
                    HorizontalAlignment="Center"
                    Width="125"
                    Content="Random Player"
                    Click="RandomPlayer_OnClick"/>

            <Button Grid.Row="0" Grid.Column="2"
                    Margin="0,5,0,5"
                    HorizontalAlignment="Center"
                    Width="125"
                    Content="Use this Player"
                    Click="UseThisPlayer_OnClick"/>

        </Grid>

    </Grid>

</Window>