WPFUI/MainWindow.xaml

<Window x:Class="WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:SOSCSRPG.ViewModels;assembly=SOSCSRPG.ViewModels"
        d:DataContext="{d:DesignInstance viewModels:GameSession}"
        mc:Ignorable="d"
        FontSize="11pt"
        Title="{Binding GameDetails.Title}" Height="768" Width="1024"
        KeyDown="MainWindow_OnKeyDown"
        Closing="MainWindow_OnClosing">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="225"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Menu -->
        <Menu Grid.Row="0" Grid.Column="0"
              Grid.ColumnSpan="2"
              FontSize="11pt"
              Background="AliceBlue">
            <MenuItem Header="File">
                <MenuItem Header="New Game"
                          Click="StartNewGame_OnClick"/>
                <MenuItem Header="Save Game"
                          Click="SaveGame_OnClick"/>
                <Separator/>
                <MenuItem Header="Exit"
                          Click="Exit_OnClick"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Help"
                          IsEnabled="False"/>
                <Separator/>
                <MenuItem Header="About"
                          IsEnabled="False"/>
            </MenuItem>
        </Menu>

        <!-- Main game canvas (full window) -->
        <Canvas Grid.Row="1" Grid.Column="0"
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                x:Name="GameCanvas"
                ZIndex="99">

            <!-- Player Details -->
            <Canvas Top="{Binding PlayerDetails.Top}" Left="{Binding PlayerDetails.Left}"
                    Width="Auto" Height="Auto"
                    MinHeight="{Binding PlayerDetails.MinHeight}"
                    MaxHeight="{Binding PlayerDetails.MaxHeight}"
                    MinWidth="{Binding PlayerDetails.MinWidth}"
                    MaxWidth="{Binding PlayerDetails.MaxWidth}"
                    Visibility="{Binding PlayerDetails.IsVisible, Converter={StaticResource BooleanToVisibility}}">

                <Border BorderBrush="Navy" BorderThickness="3"
                        Background="LightSteelBlue">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="4"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0"
                               HorizontalAlignment="Left"
                               FontWeight="Bold"
                               Content="Player Details"/>

                        <Button Grid.Row="0" Grid.Column="1"
                                HorizontalAlignment="Right"
                                Width="25"
                                FontWeight="Bold"
                                Content="X"
                                Click="ClosePlayerDetailsWindow_OnClick">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <!-- Sets the background color for the two player data rows -->
                        <Border Grid.Row="2" Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Grid.RowSpan="2"
                                Background="WhiteSmoke">
                        </Border>

                        <!-- Player level and name -->
                        <Canvas Grid.Row="2" Grid.Column="0"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Left"
                                MaxHeight="{Binding RelativeSource={RelativeSource FindAncestor,
                                          AncestorType={x:Type Canvas}},Path=MaxHeight}"
                                Width="{Binding RelativeSource={RelativeSource FindAncestor,
                                          AncestorType={x:Type Canvas}},Path=ActualWidth}">

                            <Ellipse Canvas.Top="3" Canvas.Left="3"
                                     Width="50"
                                     Height="50"
                                     StrokeThickness="1"
                                     Stroke="SteelBlue"/>

                            <Ellipse Canvas.Top="5" Canvas.Left="5"
                                     Width="46"
                                     Height="46"
                                     StrokeThickness="1"
                                     Stroke="SteelBlue"/>

                            <Label Canvas.Top="5" Canvas.Left="5"
                                   Width="46"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   FontSize="18pt"
                                   FontWeight="Bold"
                                   Content="{Binding CurrentPlayer.Level}"/>

                            <Label Canvas.Top="5" Canvas.Left="55"
                                   Width="200"
                                   FontSize="18pt"
                                   FontWeight="Bold"
                                   Content="{Binding CurrentPlayer.Name}"/>

                        </Canvas>

                        <Grid Grid.Row="3" Grid.Column="0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Margin="5,5,5,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0"
                                   FontWeight="Bold"
                                   Content="Exp:"/>
                            <Label Grid.Row="0" Grid.Column="1"
                                   Content="{Binding CurrentPlayer.ExperiencePoints}"/>

                            <Label Grid.Row="1" Grid.Column="0"
                                   FontWeight="Bold"
                                   Content="Gold:"/>
                            <Label Grid.Row="1" Grid.Column="1"
                                   Content="{Binding CurrentPlayer.Gold}"/>

                            <Label Grid.Row="2" Grid.Column="0"
                                   FontWeight="Bold"
                                   Content="HP:"/>
                            <Label Grid.Row="2" Grid.Column="1"
                                   Content="{Binding CurrentPlayer.HitPoints}"/>
                        </Grid>

                        <!-- Player Attributes -->
                        <ListBox Grid.Row="3" Grid.Column="1"
                                 Margin="5,5,5,5"
                                 ItemsSource="{Binding CurrentPlayer.Attributes}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition SharedSizeGroup="Description"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding DisplayName}" 
                                                       HorizontalAlignment="Left"
                                                       MinWidth="100"/>
                                        </Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition SharedSizeGroup="ModifiedValue"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding ModifiedValue}"
                                                       HorizontalAlignment="Right"/>
                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </Grid>

                </Border>

            </Canvas>

            <!-- Player Inventory Details -->
            <Canvas Top="{Binding InventoryDetails.Top}" Left="{Binding InventoryDetails.Left}"
                    Width="Auto" Height="Auto"
                    MinHeight="{Binding InventoryDetails.MinHeight}"
                    MaxHeight="{Binding InventoryDetails.MaxHeight}"
                    MinWidth="{Binding InventoryDetails.MinWidth}"
                    MaxWidth="{Binding InventoryDetails.MaxWidth}"
                    Visibility="{Binding InventoryDetails.IsVisible, Converter={StaticResource BooleanToVisibility}}">

                <Border BorderBrush="Navy" BorderThickness="3"
                        Background="LightSteelBlue">

                    <Grid Margin="2,2,2,2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="4"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0"
                               HorizontalAlignment="Left"
                               FontWeight="Bold"
                               Content="Inventory"/>

                        <Button Grid.Row="0" Grid.Column="1"
                                Width="25"
                                FontWeight="Bold"
                                Content="X"
                                Click="CloseInventoryWindow_OnClick">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <DataGrid Grid.Row="2" Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  ItemsSource="{Binding CurrentPlayer.Inventory.GroupedInventory}"
                                  AutoGenerateColumns="False"
                                  HeadersVisibility="Column"
                                  VerticalScrollBarVisibility="Auto"
                                  MaxHeight="{Binding RelativeSource={RelativeSource FindAncestor,
                                          AncestorType={x:Type Canvas}},Path=MaxHeight}"
                                  Width="{Binding RelativeSource={RelativeSource FindAncestor,
                                          AncestorType={x:Type Canvas}},Path=ActualWidth}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Description"
                                                    Binding="{Binding Item.Name, Mode=OneWay}"
                                                    Width="*"/>
                                <DataGridTextColumn Header="Qty"
                                                    IsReadOnly="True"
                                                    Width="Auto"
                                                    Binding="{Binding Quantity, Mode=OneWay}"/>
                                <DataGridTextColumn Header="Price"
                                                    Binding="{Binding Item.Price, Mode=OneWay}"
                                                    Width="Auto"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>

                </Border>

            </Canvas>

            <!-- Player Quests Details -->
            <Canvas Top="{Binding QuestDetails.Top}" Left="{Binding QuestDetails.Left}"
                    Width="Auto" Height="Auto"
                    MinHeight="{Binding QuestDetails.MinHeight}"
                    MaxHeight="{Binding QuestDetails.MaxHeight}"
                    MinWidth="{Binding QuestDetails.MinWidth}"
                    MaxWidth="{Binding QuestDetails.MaxWidth}"
                    Visibility="{Binding QuestDetails.IsVisible, Converter={StaticResource BooleanToVisibility}}">

                <Border BorderBrush="Navy" BorderThickness="3"
                        Background="LightSteelBlue">

                    <Grid Margin="2,2,2,2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="4"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0"
                               HorizontalAlignment="Left"
                               FontWeight="Bold"
                               Content="Quests"/>

                        <Button Grid.Row="0" Grid.Column="1"
                                Width="25"
                                FontWeight="Bold"
                                Content="X"
                                Click="CloseQuestsWindow_OnClick">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <DataGrid Grid.Row="2" Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  ItemsSource="{Binding CurrentPlayer.Quests}"
                                  AutoGenerateColumns="False"
                                  HeadersVisibility="Column"
                                  VerticalScrollBarVisibility="Auto"
                                  MaxHeight="{Binding RelativeSource={RelativeSource FindAncestor,
                                          AncestorType={x:Type Canvas}},Path=MaxHeight}"
                                  Width="{Binding RelativeSource={RelativeSource FindAncestor,
                                          AncestorType={x:Type Canvas}},Path=ActualWidth}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name"
                                                    Binding="{Binding PlayerQuest.Name, Mode=OneWay}"
                                                    Width="*">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="ToolTip" 
                                                    Value="{Binding PlayerQuest.ToolTipContents}"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Done?"
                                                    Binding="{Binding IsCompleted, Mode=OneWay}"
                                                    Width="Auto"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>

                </Border>

            </Canvas>

            <!-- Player Recipes Details -->
            <Canvas Top="{Binding RecipesDetails.Top}" Left="{Binding RecipesDetails.Left}"
                    Width="Auto" Height="Auto"
                    MinHeight="{Binding RecipesDetails.MinHeight}"
                    MaxHeight="{Binding RecipesDetails.MaxHeight}"
                    MinWidth="{Binding RecipesDetails.MinWidth}"
                    MaxWidth="{Binding RecipesDetails.MaxWidth}"
                    Visibility="{Binding RecipesDetails.IsVisible, Converter={StaticResource BooleanToVisibility}}">

                <Border BorderBrush="Navy" BorderThickness="3"
                        Background="LightSteelBlue">

                    <Grid Margin="2,2,2,2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="4"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0"
                               HorizontalAlignment="Left"
                               FontWeight="Bold"
                               Content="Recipes"/>

                        <Button Grid.Row="0" Grid.Column="1"
                                Width="25"
                                FontWeight="Bold"
                                Content="X"
                                Click="CloseRecipesWindow_OnClick">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <DataGrid Grid.Row="2" Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  ItemsSource="{Binding CurrentPlayer.Recipes}"
                                  AutoGenerateColumns="False"
                                  HeadersVisibility="Column"
                                  VerticalScrollBarVisibility="Auto"
                                  MaxHeight="{Binding RelativeSource={RelativeSource FindAncestor,
                                          AncestorType={x:Type Canvas}},Path=MaxHeight}"
                                  Width="{Binding RelativeSource={RelativeSource FindAncestor,
                                          AncestorType={x:Type Canvas}},Path=ActualWidth}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name"
                                                    Binding="{Binding Name, Mode=OneWay}"
                                                    Width="*">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="ToolTip" 
                                                    Value="{Binding ToolTipContents}"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTemplateColumn MinWidth="75">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="OnClick_Craft"
                                                    Width="55"
                                                    Content="Craft"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>

                </Border>

            </Canvas>

            <!-- Game Messages -->
            <Canvas Top="{Binding GameMessagesDetails.Top}" Left="{Binding GameMessagesDetails.Left}"
                    Width="Auto" Height="Auto"
                    MinHeight="{Binding GameMessagesDetails.MinHeight}"
                    MaxHeight="{Binding GameMessagesDetails.MaxHeight}"
                    MinWidth="{Binding GameMessagesDetails.MinWidth}"
                    MaxWidth="{Binding GameMessagesDetails.MaxWidth}"
                    Visibility="{Binding GameMessagesDetails.IsVisible, Converter={StaticResource BooleanToVisibility}}">

                <Border BorderBrush="Navy" BorderThickness="3"
                        Background="LightSteelBlue">

                    <Grid Margin="2,2,2,2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="4"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0"
                               HorizontalAlignment="Left"
                               FontWeight="Bold"
                               Content="Game Messages"/>

                        <Button Grid.Row="0" Grid.Column="1"
                                Width="25"
                                FontWeight="Bold"
                                Content="X"
                                Click="CloseGameMessagesDetailsWindow_OnClick">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <FlowDocumentScrollViewer
                            Grid.Row="2" Grid.Column="0"
                            Grid.ColumnSpan="2"
                            MaxHeight="{Binding RelativeSource={RelativeSource FindAncestor,
                                                AncestorType={x:Type Canvas}},Path=MaxHeight}"
                            Width="{Binding RelativeSource={RelativeSource FindAncestor,
                                            AncestorType={x:Type Canvas}},Path=ActualWidth}"
                            x:Name="GameMessagesFlowDocumentScrollViewer" >
                            <FlowDocument Background="WhiteSmoke">
                                <Paragraph FontFamily="Calibri">
                                    <ItemsControl ItemsSource="{Binding GameMessages, Mode=OneWay}" />
                                </Paragraph>
                            </FlowDocument>
                        </FlowDocumentScrollViewer>

                    </Grid>

                </Border>

            </Canvas>

        </Canvas>

        <!-- Gameplay -->
        <Grid Grid.Row="1" Grid.Column="0"
              Grid.ColumnSpan="2"
              Background="Beige"
              ZIndex="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!-- Location information -->
            <Border Grid.Row="0" Grid.Column="1"
                    BorderBrush="Gainsboro"
                    BorderThickness="1">

                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               HorizontalAlignment="Center"
                               Text="{Binding CurrentLocation.Name}"/>

                    <Image Grid.Row="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="125"
                           Width="125"
                           Source="{Binding CurrentLocation.ImageName, 
                                            Converter={StaticResource FileToBitmapConverter}}"/>

                    <TextBlock Grid.Row="2"
                               HorizontalAlignment="Center"
                               Text="{Binding CurrentLocation.Description}"
                               TextWrapping="Wrap"/>
                </Grid>

            </Border>

            <!-- Monster information -->
            <Border Grid.Row="1" Grid.Column="1"
                    BorderBrush="Gainsboro"
                    BorderThickness="1">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               HorizontalAlignment="Center"
                               Height="Auto"
                               Text="{Binding CurrentMonster.Name}" />

                    <Image Grid.Row="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="125"
                           Width="125"
                           Source="{Binding CurrentMonster.ImageName, 
                                            Converter={StaticResource FileToBitmapConverter}}"/>

                    <StackPanel Grid.Row="2"
                                Visibility="{Binding HasMonster, Converter={StaticResource BooleanToVisibility}}"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <TextBlock>Current Hit Points:</TextBlock>
                        <TextBlock Text="{Binding CurrentMonster.CurrentHitPoints}" />
                    </StackPanel>

                </Grid>

            </Border>

        </Grid>

        <!-- Action controls -->
        <Grid Grid.Row="2" Grid.Column="0"
              Grid.ColumnSpan="2"

              Background="Lavender"
              ZIndex="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="255" />
            </Grid.ColumnDefinitions>

            <!-- Combat Controls -->
            <Grid Grid.Row="0" Grid.Column="0"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Row="0" Grid.Column="0"
                          Visibility="{Binding HasMonster, Converter={StaticResource BooleanToVisibility}}"
                          ItemsSource="{Binding CurrentPlayer.Inventory.Weapons}"
                          SelectedItem="{Binding CurrentPlayer.CurrentWeapon}"
                          DisplayMemberPath="Name"/>

                <Button Grid.Row="0" Grid.Column="2"
                        Visibility="{Binding HasMonster, Converter={StaticResource BooleanToVisibility}}"
                        Content="Use"
                        Click="OnClick_AttackMonster"/>

                <ComboBox Grid.Row="1" Grid.Column="0"
                          Visibility="{Binding CurrentPlayer.Inventory.HasConsumable, Converter={StaticResource BooleanToVisibility}}"
                          ItemsSource="{Binding CurrentPlayer.Inventory.Consumables}"
                          SelectedItem="{Binding CurrentPlayer.CurrentConsumable}"
                          DisplayMemberPath="Name"/>

                <Button Grid.Row="1" Grid.Column="2"
                        Visibility="{Binding CurrentPlayer.Inventory.HasConsumable, Converter={StaticResource BooleanToVisibility}}"
                        Content="Use"
                        Click="OnClick_UseCurrentConsumable"/>
            </Grid>

            <!-- Movement Controls -->
            <Grid Grid.Row="0" Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="1" 
                        Height="25" Width="65" Margin="10" 
                        Click="OnClick_MoveNorth"
                        Visibility="{Binding HasLocationToNorth, Converter={StaticResource BooleanToVisibility}}"
                        Content="North"/>
                <Button Grid.Row="1" Grid.Column="0" 
                        Height="25" Width="65" Margin="10" 
                        Click="OnClick_MoveWest"
                        Visibility="{Binding HasLocationToWest, Converter={StaticResource BooleanToVisibility}}"
                        Content="West"/>
                <Button Grid.Row="1" Grid.Column="1" 
                        Height="25" Width="65" Margin="10" 
                        Click="OnClick_DisplayTradeScreen"
                        Visibility="{Binding HasTrader, Converter={StaticResource BooleanToVisibility}}"
                        Content="Trade"/>
                <Button Grid.Row="1" Grid.Column="2" 
                        Height="25" Width="65" Margin="10" 
                        Click="OnClick_MoveEast"
                        Visibility="{Binding HasLocationToEast, Converter={StaticResource BooleanToVisibility}}"
                        Content="East"/>
                <Button Grid.Row="2" Grid.Column="1" 
                        Height="25" Width="65" Margin="10" 
                        Click="OnClick_MoveSouth"
                        Visibility="{Binding HasLocationToSouth, Converter={StaticResource BooleanToVisibility}}"
                        Content="South"/>

            </Grid>

        </Grid>

    </Grid>
</Window>